<!doctype html>

<html lang="en" dir="ltr"></html>
  <head>
  <meta charset="utf-8">
<title>How to apply - Blog of Kasra Darvish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.85.0" /><meta property="og:site_name" content="Blog of Kasra Darvish">
  <meta property="og:title" content="How to apply">
  <meta property="og:description" content="How to apply for graduate studies in USA">
  <meta property="description" content="How to apply for graduate studies in USA">
  <meta property="og:url" content="https://kasraprime.com/blog/blogposts/2018-11-21-how-to-apply/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://kasraprime.com/blog/img/kasra.JPG">
  
  <link rel="stylesheet" href="/blog/css/bundle.min.9da1009965aef1af97d00c4f0dc221726fe188fa0e4c4e1757453e1478f7ff3c.css" integrity="sha256-naEAmWWu8a&#43;X0AxPDcIhcm/hiPoOTE4XV0U&#43;FHj3/zw="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/" class="nav">
        
          How to apply
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://www.kasraprime.com" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/blog/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/blog/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/blog/fa" lang="fa" class="nav no-lang link">Farsi (fa)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=check out the blogpost How%20to%20apply written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;title=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;title=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;description=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/"><img src="https://kasraprime.com/blog/img/kasra.JPG" class="circle" width="250" alt="This is me" /></a>
  <header>
    <h1>Kasra Darvish</h1>
  </header>
  <main>
    <p>I write to exist beyond time!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/blogposts/2018-11-21-how-to-apply/">How to apply</a></h2>
    
    
      <p>How to apply for graduate studies in USA</p>
    
  </div>
  <div class="meta">
    <time datetime="2018-11-21 23:26:55 -0400 -0400">November 21, 2018</time>
    
    <p>3-Minute Read</p>
  </div>
</header>

          <div class="content">
        
        <p>In this post, I am going to talk about the process of applying for universities in United States of America, but most of the parts are general and applicable to other countries as well. I am assuming that you are an undergrad or Master&rsquo;s student and want to apply for Master&rsquo;s or Ph.D. degree. Before starting to apply for universities, you need to have a reasonable resume, which means you have to learn different skills and have some research experiences in your field of study. Moreover, a good GPA is always important, so if you are a first year student, try to get good grades in your exams. If you don&rsquo;t want to apply, there is no need to have a high GPA, and you can spend your time to learn different things or have fun or whatever you want, but since you are reading this post, you are thinking about applying for grad school, therefore you need your GPA.<br>
The first step is improving your English skills (if you are from a country in which English is not the official or academic language). These skills are reading, listening, speaking, and writing. You should also expand your vocabulary and learn the grammar (which is not very difficult). I will discuss more about how to improve your English in another post separately.<br>
The second step is taking the English exam (TOEFL, IELTS). If you want, I can write about the differences between the two exam, and which one is better to take for different people. For TOEFL, scores more than 100 are good, and for IELTS scores more than 7 and 7.5 are good. It varies based on your field of study.<br>
The third step is taking the GRE exam and you need to improve three skills: Quantitative Reasoning, Verbal Reasoning, and Analytical Writing.<br>
The forth step is to start looking for universities and professors, and decide about your research interests. You can use some ranking websites, but use them only for finding universities, not to compare them, since these rankings are not realistic. You can use <a href="https://www.topuniversities.com/university-rankings/world-university-rankings/2019">QS</a> or <a href="https://www.usnews.com/education/best-global-universities/rankings">USNews</a>. Computer Science students can use <a href="http://csrankings.org/">this perfect website</a>. In each university find a professor whose research interests are the same as yours, and send an email to them. (Read How to send an email to a professor?). The next step is to write your SOP (Statement of Purpose) which is usually 1 page or 2 pages long. SOP is one of the most important parts of your application and you must put a lot of effort to write a good SOP. In SOP you should write about yourself, your passion, why did you study in this major, why you have these research interests, and a most important question, &ldquo;why do you want to attend to grad school as a Master&rsquo;s or Ph.D. student, and why this university&rdquo;. <br>
The last step is to decide what universities you want to apply, and start filling out application forms.<br>
To sum it up, the documents you need to apply for grad schools in the USA are, transcripts, official TOEFL/IELTS score, official GRE score, resume, SOP, up to 3 recommendation letters. I wish you the best of luck!<br>
P.S. I wrote this post in English because if you want to apply for a university in the USA, you have to be able to read an article of this length and difficulty easily :)</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/blog/tags/apply/">apply</a></li>
        
          <li><a class="article-terms-link" href="/blog/tags/grad-school/">grad school</a></li>
        
          <li><a class="article-terms-link" href="/blog/tags/ph.d./">Ph.D.</a></li>
        
      
    </ul>
  
</div>

      </footer>
      <a href="https://www.buymeacoffee.com/kasraprime"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=kasraprime&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>
      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=check out the blogpost How%20to%20apply written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;title=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;title=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f&amp;description=How%20to%20apply" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fblogposts%2f2018-11-21-how-to-apply%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kasraprime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/blogposts/blogging/" class="button left"><span>Blogging</span></a>
    
    
      <a href="/blog/blogposts/editors-war/" class="button right"><span></span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blogposts/journal-announcement-2021-11-03/">Journal: Announcements about my blogging activity</a></h2>
          <time class="published" datetime="2021-11-03 23:39:40 -0400 EDT">November 3, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blogposts/note-taking/">Note Taking</a></h2>
          <time class="published" datetime="2021-08-10 00:00:00 -0400 EDT">August 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blogposts/blogging/">Blogging</a></h2>
          <time class="published" datetime="2021-03-03 23:39:40 -0400 -0400">March 3, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blogposts/2018-11-21-how-to-apply/">How to apply</a></h2>
          <time class="published" datetime="2018-11-21 23:26:55 -0400 -0400">November 21, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blogposts/editors-war/"></a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/categories/journal/">journal<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/writing/">writing<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm a Ph.D. student interested in Artificial Intelligence, Machine Learning and intelligence in its abstract form</p>
      <footer>
        <a href="/blog/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
  
  <p class="copyright">
    © 2021 Blog of Kasra Darvish
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.85.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.4a9ca0822ebec103e36b18a5c9ce4d428f265499f9531f014a340948c3226ddf.js" integrity="sha256-Spyggi6&#43;wQPjaxilyc5NQo8mVJn5Ux8BSjQJSMMibd8="></script>
    <script src="/blog/js/add-on.js"></script>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kasraprime" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
