<!doctype html>

<html lang="en" dir="ltr"></html>
  <head>
  <meta charset="utf-8">
<title>About Kasra Darvish - Blog of Kasra Darvish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.85.0" /><meta property="og:site_name" content="Blog of Kasra Darvish">
  <meta property="og:title" content="About Kasra Darvish">
  <meta property="og:description" content="A blog about the life of a Ph.D. student and his interests">
  <meta property="description" content="A blog about the life of a Ph.D. student and his interests">
  <meta property="og:url" content="https://kasraprime.com/blog/about/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://kasraprime.com/blog/img/kasra.JPG">
  
  <link rel="stylesheet" href="/blog/css/bundle.min.9da1009965aef1af97d00c4f0dc221726fe188fa0e4c4e1757453e1478f7ff3c.css" integrity="sha256-naEAmWWu8a&#43;X0AxPDcIhcm/hiPoOTE4XV0U&#43;FHj3/zw="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/" class="nav">
        
          About Kasra Darvish
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://www.kasraprime.com" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/blog/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/blog/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://kasraprime.com/blog/fa/about/" lang="fa" class="nav link">Farsi (fa)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=check out the blogpost About%20Kasra%20Darvish written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;title=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;title=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;description=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/"><img src="https://kasraprime.com/blog/img/kasra.JPG" class="circle" width="250" alt="This is me" /></a>
  <header>
    <h1>Kasra Darvish</h1>
  </header>
  <main>
    <p>I write to exist beyond time!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/about/">About Kasra Darvish</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-02-11 00:00:00 &#43;0000 UTC">February 11, 2020</time>
    
    <p>2-Minute Read</p>
  </div>
</header>

          <div class="content">
        
        <h1 id="who">Who</h1>
<p>Am I what I do? Am I what I like? Am I just my name? Am I my income? Am I the number of people who love me?</p>
<p>Maybe, but none of them describe me completely. I&rsquo;m defined by the moments that I laughed my a** off, the moments that I cried so hard, the moments that I made someone smile, the moments that I helped someone, the moments that I needed to be helped, the moments that I loved others, the moments that I learned something. You see, it&rsquo;s almost impossible to introduce someone in few sentences, you have to live with them for a while to know them. This blog is a small window to my life and I hope I can help you learn something, or just have a good time reading.</p>
<ul>
<li>
<p>My main interests are <strong>intelligence</strong> and <strong>decision making</strong>. More specifically, I&rsquo;m interested in Artificial Intelligence, Machine Learning, Robotics, Brain/Mind, Psychology, and Sociology. You can also take a look at my resume <a href="https://kasraprime.com/Resume_Kasra_Darvish.pdf">here</a>.</p>
</li>
<li>
<p>My hobbies are piano, soccer, playing logic/reasoning games with my friends, and reading books.</p>
</li>
</ul>
<h1 id="what">What</h1>
<p>I write about life, intelligence, finance, investment, artificial intelligence, machine learning, and books.
I&rsquo;m happy that you decided to join me to walk through this adventure.</p>
<h1 id="support">Support</h1>
<p>I&rsquo;ve never liked it when I was reading a blog post and it asked me to subscribe in the middle of the post. However, since I started to write this blog I see that it&rsquo;s hard to continue without any financial supports, but I still want to keep my content freely available because I believe that knowledge is priceless.</p>
<p>That being told you can support and encourage me by buying me a coffee using the button below which I appreciate it in advance!</p>
<p><a href="https://www.buymeacoffee.com/kasraprime"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=kasraprime&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a></p>
<!-- * We can chat on the following social media.

<ul class="socialcount socialcount-small inline-list">
  <li>
	  <a href="https://twitter.com/{{ site.owner.twitter }}"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
  </li>
  <li>
		<a href="https://facebook.com/{{ site.owner.facebook }}"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
  </li>
  <li>
		<a href="https://linkedin.com/in/{{ site.owner.linkedin }}"><i class="fa fa-fw fa-linkedin"></i> LinkedIn</a>
  </li>
  <li>
    <a href="https://github.com/{{ site.owner.github }}"><i class="fa fa-fw fa-github"></i> GitHub</a>
  </li>
  <li>
		<a href="https://instagram.com/{{ site.owner.instagram }}"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
  </li>
</ul> -->
<!-- [^1]:<div markdown="0"><a href="https://kasraprime.com/Resume_Kasra_Darvish.pdf" class="btn btn-success">Download my resume</a></div> -->

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

      </footer>
      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=check out the blogpost About%20Kasra%20Darvish written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;title=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;title=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f&amp;description=About%20Kasra%20Darvish" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fabout%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
    </div>
    
  </article>
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blog/2018-11-21-how-to-apply/">How to apply</a></h2>
          <time class="published" datetime="2018-11-21 23:26:55 -0400 -0400">November 21, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blog/channelb/">Channelb</a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blog/blogging/">Jekyll Blogging</a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/blog/podcasts/">Podcasts List</a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm a Ph.D. student interested in Artificial Intelligence, Machine Learning and intelligence in its abstract form</p>
      <footer>
        <a href="/blog/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
  
  <p class="copyright">
    © 2018 Blog of Kasra Darvish
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.85.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.4a9ca0822ebec103e36b18a5c9ce4d428f265499f9531f014a340948c3226ddf.js" integrity="sha256-Spyggi6&#43;wQPjaxilyc5NQo8mVJn5Ux8BSjQJSMMibd8="></script>
    <script src="/blog/js/add-on.js"></script>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kasraprime" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
