<!doctype html>

<html lang="fa" dir="rtl"></html>
  <head>
  <meta charset="utf-8">
<title>مرگ خاطره - بلاگ کسری درویش</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="بلاگ کسری درویش">
  <meta property="og:title" content="مرگ خاطره">
  <meta property="og:description" content="A blog about books, life, AI, and Ph.D. life">
  <meta property="description" content="A blog about books, life, AI, and Ph.D. life">
  <meta property="og:url" content="https://kasraprime.com/blog/fa/blogposts/death-of-memory/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://kasraprime.com/blog/img/kasra.JPG">
  
  <link rel="stylesheet" href="/blog/css/bundle.min.9da1009965aef1af97d00c4f0dc221726fe188fa0e4c4e1757453e1478f7ff3c.css" integrity="sha256-naEAmWWu8a&#43;X0AxPDcIhcm/hiPoOTE4XV0U&#43;FHj3/zw="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/fa/" class="nav">
        
          مرگ خاطره
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://www.kasraprime.com" class="nav link"><i class='fas fa-home'></i> صفحه اصلی</a>
        
      
        
          
          <a href="/blog/fa/about" class="nav link"><i class='far fa-id-card'></i> درباره من</a>
        
      
        
          
          <a href="/blog/fa/blogposts" class="nav link"><i class='far fa-newspaper'></i> بلاگ</a>
        
      
        
          
          <a href="/blog/fa/categories" class="nav link"><i class='fas fa-sitemap'></i> دسته ها</a>
        
      
        
          
          <a href="/blog/fa/contact" class="nav link"><i class='far fa-envelope'></i> تماس</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="fa">fa</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="fa" class="nav link active">Farsi (fa)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=check out the blogpost %d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87 written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;title=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;title=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;description=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kasra%20Darvish&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/fa/"><img src="https://kasraprime.com/blog/img/kasra.JPG" class="circle" width="250" alt="This is me" /></a>
  <header>
    <h1>Kasra Darvish</h1>
  </header>
  <main>
    <p>I write to exist beyond time!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/fa/blogposts/death-of-memory/">مرگ خاطره</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2024-04-06 00:00:00 &#43;0000 UTC">April 6, 2024</time>
    <p>Kasra Darvish</p>
    <p>4-Minute Read</p>
  </div>
</header>

          <div class="content">
        
        <p>وای به حال مرگی که باید آن را زندگی کرد.
من بارها مرده ام و به مردن عادت کرده ام.</p>
<p>مرگی که از آن سخن میگویم قامتی متفاوت داشته است، از آن رو که مرگ جسم نبوده است، بلکه مرگ من در ذهن دلدارم رقم خورده است.
این شکل از مرگ، که آن را <strong>مرگ خاطره</strong> میخوانم، دردناک تر از مرگ جسم است چرا که <strong>در مرگ خاطره، شخص <em>میرنده</em> تماشا کننده ی مرگ خویشتن است</strong> اما در مرگ جسم، شخص در یک لحظه میمرد و دیگر وجود ندارد که چیزی را احساس کند. تمام! همه چیز در لحظه ی مرگ جسم تمام میشود، همانند نقطه ی ته خط آخرین صفحه ی کتاب که بعد از آن هیچ کلمه ای وجود ندارد.</p>
<p>من به چشم خویشتن دیده ام که دختری که روزگاری مرا عشق خود مینامید، اکنون مرا در ذهن و زندگی خود کشته است. هرگز منظورم نکوهش آن زیباروی زیبا ذات نیست. برعکس، تمام حق را به او و همانند اوهایی میدهم که این کار را کرده اند. برای ادامه ی زندگی عادی بدون آدمی که عاشقش هستی باید خود را قانع کنی که معشوقت وجود ندارد، یا حتی هرگز وجود نداشته است.</p>
<p>مرگ خاطره سخت است، چون مرگ خود را میبینی. آدمیزاد به خودی خود دچار دردها و ترس های وجودی و اگزیستنسیال هست و باید با دانش خود به اینکه یک روز میمیرد دست و پنجه نرم کند، تازه این مرگی است که آن را حس نمیکند. وای به حال مرگی که باید آن را زندگی کند.</p>
<p>من اما. من اما هرگز کسی را نخواهم کشت. حداقل کسی را به مرگ خاطره نخواهم کشت. دلم میخواهد همیشه تکه ای از خاطره های عاشقانه مان در گوشه کنار ذهنم و اتاقم خانه کند.  اشتباه برداشت نکنید، رابطه ای که تمام شده است به دلیلی تمام شده است، و به این واقفم که برگشت به رابطه ای که هر دو شخص یک بار خود را کوبیده اند و از نو ساخته اند تا غم آن را تحمل کنند کار درستی نیست.
<strong>دلیل من خاطره بازی با گذشته نیست که آن را خیانتی به زمان حال میدانم.</strong> دلیلم چیز دیگری است. دلیل من این نیست که خودم را سرزنش کنم که آیا تصمیم درستی گرفتیم یا نه.
دلیل من این است که آن شخص که روزگاری عشق من بوده است، در شکل دادن به منِ الان نقش بزرگی داشته است، آدمی که الان هستم برآیندی از همه ی احساس ها و تجربه های گذشته ی من است. و آن زیبا روی زیبا صفتی که شریک بخش کوتاهی از عمر من بود، گلچین روزگار بود و او را با دقت تمام انتخاب کرده بودم. مرا درک میکرد و درکش میکردم و دنیامان نزدیک بود به هم که توانستیم با هم باشیم. ارزشمند بود. در نتیجه تا ابد قدر دان تمام لحظه هایی که با من به اشتراک گذاشت هستم. نگه داشتن یادش در ذهنم از دو دیدگاه واجب است.</p>
<p>دیدگاه اول آن است که بدانم از کجا آمده ام و در ادامه ی مسیر <strong>هرگز تن به هر ناتنی ندهم</strong> و ارزش خود را بدانم. یادش همانند یک چراغ راه باعث میشود که آدم های اشتباه را انتخاب نکنم.
دیدگاه دوم که شاید مهم تر باشد برای آن است که بداند احترامش را تا همیشه نگه خواهم داشت، برای آن است که در تنها ترین لحظه های زندگی اش که با ترس های وجودی دست و پنجه نرم میکند، بداند که حتی اگر جسمش از بین برود، یادش همیشه در ذهن من هست و حتی بعد از مرگ جسم من، نام و یادش در نوشته هایم تا ابد خواهد بود.</p>
<p>بعد از اتمام رابطه برای اینکه خاطرش آزرده نشود دیگر پیامی ندادم و شاید از نگاهش، من آدمی سرد و بی احساس جلوه کنم که حتی ککم هم نگزید. اشکالی ندارد. من درد مرگ خاطره ی خود را بی هیچ منتی به جان خریدم و میخرم که او آزرده خاطر نباشد، چرا که وقتی به کسی میگویم دوستت دارم، تا همیشه نسبت به او احساس مسئولیت دارم. بعد از تمام شدن رابطه، احساس مسئولیت شکل دیگری به خود میگیرد بدان سان که احساس ها و هیجان های خود برای جویا شدن حالش را باید سرکوب کرد تا او آرام آرام و یا شاید تند تند بهبود پیدا کند.</p>
<p>حس عجیبی داشتم وقتی که داشتم اینو مینوشتم. انگار دارم از ارتفاعی بالاتر از صندلی به صفحه کامپیوتر نگاه میکنم. انگار دارم کلمه های یک کتاب آسمانی را نازل میکنم، منی که فقط به کتاب های زمینی اعتقاد دارم.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

      </footer>
      <a href="https://www.buymeacoffee.com/kasraprime"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=kasraprime&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>
      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=check out the blogpost %d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87 written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;title=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;title=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f&amp;description=%d9%85%d8%b1%da%af%20%d8%ae%d8%a7%d8%b7%d8%b1%d9%87" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kasra%20Darvish&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2ffa%2fblogposts%2fdeath-of-memory%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kasraprime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/fa/blogposts/sleeping-less-living-more/" class="button right"><span>کمتر میخوابم که بیشتر زندگی کنم</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/fa/blogposts/death-of-memory/">مرگ خاطره</a></h2>
          <time class="published" datetime="2024-04-06 00:00:00 &#43;0000 UTC">April 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/fa/blogposts/sleeping-less-living-more/">کمتر میخوابم که بیشتر زندگی کنم</a></h2>
          <time class="published" datetime="2023-08-10 00:00:00 &#43;0000 UTC">August 10, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/fa/blogposts/death-and-life/">مرگ و زندگی</a></h2>
          <time class="published" datetime="2023-08-10 00:00:00 &#43;0000 UTC">August 10, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/fa/blogposts/2020-09-03-peace/" class="image" style="--bg-image: url('https://kasraprime.com/blog/img/Peace.jpg');">
    <img class="stretchV" src="https://kasraprime.com/blog/img/Peace.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/fa/blogposts/2020-09-03-peace/">زمینی ها و فضایی ها</a></h2>
          <time class="published" datetime="2020-09-03 23:26:55 -0400 EDT">September 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/fa/blogposts/2013-11-26-poem/">شعر فارسی</a></h2>
          <time class="published" datetime="2013-11-26 23:26:55 -0400 -0400">November 26, 2013</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/fa/blogposts" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/fa/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm a Ph.D. student interested in Artificial Intelligence, Machine Learning and intelligence in its abstract form</p>
      <footer>
        <a href="/blog/fa/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
  
  <p class="copyright">
    © 2024 بلاگ کسری درویش
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.a8892f2bf895a38c6790dda277e8e19ca80705a306a1f152c8d7ca95b5307488.js" integrity="sha256-qIkvK/iVo4xnkN2id&#43;jhnKgHBaMGofFSyNfKlbUwdIg="></script>
    <script src="/blog/js/add-on.js"></script>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kasraprime" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
