<!doctype html>

<html lang="en" dir="ltr"></html>
  <head>
  <meta charset="utf-8">
<title>Note Taking - Blog of Kasra Darvish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.85.0" /><meta property="og:site_name" content="Blog of Kasra Darvish">
  <meta property="og:title" content="Note Taking">
  <meta property="og:description" content="A blog about books, life, AI, and Ph.D. life">
  <meta property="description" content="A blog about books, life, AI, and Ph.D. life">
  <meta property="og:url" content="https://kasraprime.com/blog/posts/note-taking/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://kasraprime.com/blog/img/kasra.JPG">
  
  <link rel="stylesheet" href="/blog/css/bundle.min.9da1009965aef1af97d00c4f0dc221726fe188fa0e4c4e1757453e1478f7ff3c.css" integrity="sha256-naEAmWWu8a&#43;X0AxPDcIhcm/hiPoOTE4XV0U&#43;FHj3/zw="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/" class="nav">
        
          Note Taking
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://www.kasraprime.com" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/blog/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/blog/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/blog/fa" lang="fa" class="nav no-lang link">Farsi (fa)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=check out the blogpost Note%20Taking written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;title=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;title=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;description=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kasra%20Darvish&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/"><img src="https://kasraprime.com/blog/img/kasra.JPG" class="circle" width="250" alt="This is me" /></a>
  <header>
    <h1>Kasra Darvish</h1>
  </header>
  <main>
    <p>I write to exist beyond time!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/posts/note-taking/">Note Taking</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-08-10 00:00:00 -0400 EDT">August 10, 2021</time>
    <p>Kasra Darvish</p>
    <p>17-Minute Read</p>
  </div>
</header>

          <div class="content">
        
        <h2 id="hey-you-perfectionist">Hey You Perfectionist</h2>
<p>Don&rsquo;t spend endless hours contemplating the tools. Follow this rule:</p>
<ol>
<li>As long as you have access to your data and they are palin text, you will be fine. The worst is that you can&rsquo;t convert your files easily to another plain text format, but even in that case you can search your files and find the data you are looking for.</li>
<li>Don&rsquo;t think about publishing and making it look good, because notes evolve over time and you don&rsquo;t want the pdfs of them you created two years ago. The important part is the raw information you capture and not how it looks. You can always take care of that later.</li>
<li>In terms of converting formats: Even if you can&rsquo;t use automatic tools, you can use <a href="/blog/posts/regex/">regexp</a> to convert the syntax more or less.</li>
<li>Don&rsquo;t think about folders and hierarchies. You can always change them relatively easily.</li>
<li>So, if you have a tool that&rsquo;s working for you now, just f***ing USE it and don&rsquo;t think about the future of the tool and what happens to it and to your future self.</li>
</ol>
<h2 id="tldr">TLDR</h2>
<p><strong>Editor</strong>: I use <a href="/blog/posts/emacs/">Emacs</a> for note taking and <a href="/blog/posts/vscode/">Vscode</a> for coding.</p>
<p><strong>Language</strong>: I decided to use <a href="/blog/posts/org-mode/">Org Mode</a> inside emacs for a few months now and I find it extremely helpful.</p>
<h2 id="why">Why</h2>
<blockquote>
<p>Notes aren&rsquo;t a record of my thinking process. They are my <strong>thinking</strong> process. &ndash; Richard Feynman</p>
</blockquote>
<ol>
<li>The primary purpose of note-taking should not be for storing ideas, but for developing them. When we take notes, we should ask <strong>&ldquo;in what context do I want to see this note again?&quot;</strong></li>
<li>All the time I spend configuring and debugging Emacs is time I&rsquo;m not spending doing something more productive,</li>
<li>Restaurant kitchens are not pretty because professionals care about efficiency and not pretty.</li>
</ol>
<h2 id="result">Result</h2>
<p>I will use vscode/vscodium as my main eidtor for now so that I can get rid of Obsidian. Then if I don&rsquo;t like it completely, I move to emacs.
Use a combination of <a href="/blog/posts/vscode/">vscode</a>, <a href="/blog/posts/emacs/">emacs</a>, and <a href="/blog/posts/obsidian/">obsidian</a>. You can use obsidian to print pdfs. Use vscode for snippets, multi-cursor, export to latex, and its huge extension market which is awesome for getting things done and project management (the closest to org-mode I can get). Emacs is used to do stuff that I can&rsquo;t really do here.
But make sure to use a universal syntax so that you can use <a href="/blog/posts/vscode/">vscode</a> or <a href="/blog/posts/emacs/">emacs</a> later if something happens to obsidian. In the meantime vs code extensions will improve and new apps will come out. As long as the syntax is the same, I will be fine.
The only things that are not standard markdown are:</p>
<ol>
<li>embedding notes</li>
<li>wikilinks (which luckily all three editors support). I can use wikilinks for every file format in both vscode and obsidian. So I guess it makes sense to continue using it. Because if I ever go to emacs, I will be using org mode for sure and markdown-mode in emacs is not very powerful (no link autocompletion, backlinks, &hellip;)</li>
<li>link to sections.</li>
</ol>
<p>So bottom line: use either of these tools but don&rsquo;t link to section and don&rsquo;t embed files very often (I&rsquo;m sayin very often because doing so doesn&rsquo;t break the links and a simple link will be added to the file).</p>
<p>I also can download the installation of the current version of <a href="/blog/posts/obsidian/">obsidian</a> which is free so that if they changed it, I can have a working base.</p>
<p>I am very efficient with obsidian and it has all of the features I want. The only problem is that they might change it to require subscription. I will continue to learn emacs org mode and org roam but it&rsquo;s too much time sink and prevents the original deep work. I don&rsquo;t think vscode extensions are there yet to be used as my primary tool for <a href="/blog/posts/second-brain-zettlekasten/">second-brain-zettlekasten</a>. I will check vscode extensions again if Obsidian discontinues the free version. Also, all my notes are in markdown, and converting them to org won&rsquo;t be easy.</p>
<p>Memo extension in <a href="/blog/posts/vscode/">vscode</a> is almost identical to <a href="/blog/posts/obsidian/">obsidian</a>, so I can easily write in the same format in both. The only difference is linking to sections which is not supported in vscode.
The other problem with vscode is the preview/export to pdf which is not as powerful as obsidian. The preview/export feature is not a deal breaker right now because it doesn&rsquo;t affect my method of note taking and writing. I think I can make a css stylesheet to export to html based on it.</p>
<h2 id="methods">Methods</h2>
<ol>
<li>Outline: Markdown, org mode</li>
<li>Zettelkasten</li>
<li>Mind Map</li>
<li>Cornell: Notebooks and papers</li>
<li>Sentence</li>
<li>Charting</li>
</ol>
<h2 id="techniques">Techniques</h2>
<ol>
<li>Separate facts from your own opinions</li>
<li>Use/Create a set of symbols to make note taking easier
<ul>
<li>w/ instead of with and w/o instead of without.</li>
<li>Use numbers instead of letters. 3 instead of three.</li>
<li>Use a symbol like &ndash;&gt; to replace if-then statements</li>
</ul>
</li>
</ol>
<h2 id="language-of-notes">Language of Notes</h2>
<h3 id="markdown">Markdown</h3>
<p>Use mermaid to draw graphs in your markdown note. The following diagram is to decide which language to use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    graph TD;
        A[org mode] --&gt; |No| Latex --&gt; No;
        A --&gt; |No| M[Markdown];
        A --&gt; |Yes| Emacs;
        M --&gt; Apps --&gt; Zettlr;
        Apps --&gt; Obsidian;
        M --&gt; T[Editors] --&gt; Emacs;
        Emacs --&gt; Doom;
        Emacs --&gt; Spacemacs;
        Emacs --&gt; GNU;
        T[Editors] --&gt; V[VS Code] --&gt; Foam;
        V --&gt; Dendron;
        V --&gt; Memo;
        T[Editors] --&gt; vim;
</code></pre></div><h3 id="org-mode">Org Mode</h3>
<p>See <a href="/blog/posts/org-mode/">Org Mode</a> for a comprehensive instruction and to see what&rsquo;s possible with org mode.</p>
<h3 id="markdown-or-org-mode">Markdown or Org mode</h3>
<p>Read this: <a href="http://www.pwills.com/post/2019/09/24/blogging-in-org.html">http://www.pwills.com/post/2019/09/24/blogging-in-org.html</a></p>
<p>Org mode workflow by org roam&rsquo;s author
<a href="https://blog.jethro.dev/posts/org%5C%5Fmode%5C%5Fworkflow%5C%5Fpreview/">https://blog.jethro.dev/posts/org%5C%5Fmode%5C%5Fworkflow%5C%5Fpreview/</a></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Org (WYSIWYG)</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr>
<td>open linked files in editor</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>open linked files in html</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>open linked files in pdf</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr>
<td>embeding files (transclusion)</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>export to latex</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr>
<td>Equation numbering</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr>
<td>Diagram/Merimaid</td>
<td>?</td>
<td>✓</td>
</tr>
<tr>
<td>Tags</td>
<td>headlines and metadata</td>
<td>✓</td>
</tr>
<tr>
<td>More apps</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Consistent syntax</td>
<td>✓</td>
<td>✗</td>
</tr>
</tbody>
</table>
<ul>
<li>Org mode means I have to use emacs for the rest of my life since there are no better editors for org mode.</li>
<li>Markdown is more widely used and there are more apps for it but it&rsquo;s less powerful than org (equation numbering, export to latex) and there is no standard markdown way of writing (wkilinks vs regular links).</li>
</ul>
<h4 id="i-think-org-mode-is-out-of-question-for-me-since-i-already-have-a-lot-of-markdown-notes-dot-plus-convert-markdown-files-to-org-mode-files-dot"><span class="org-todo done DONE">DONE</span> I think org mode is out of question for me, since I already have a lot of markdown notes.+ Convert markdown files to org mode files.</h4>
<p>I converted my files to org mode and I&rsquo;m enojoying it so far.</p>
<p>I feel I&rsquo;m not ready to make a commitment to emacs and use it for my note taking and everything, because I&rsquo;m not proefficient in it yet. Also converting all of my markdown notes to org mode is a pain.
Maybe the best choice is to use org mode for paper summaries so that I can get used to it and also learn how to make adjustments to emacs with elisp. Then after a while I can decide better because I have more data/knowledge to reason with.</p>
<p>Some references:</p>
<ol>
<li><a href="https://cheatsheet.md/notable.pdf">https://cheatsheet.md/notable.pdf</a></li>
<li><a href="https://karl-voit.at/2017/09/23/orgmode-as-markup-only/">https://karl-voit.at/2017/09/23/orgmode-as-markup-only/</a></li>
<li><a href="http://doc.norang.ca/org-mode.html">http://doc.norang.ca/org-mode.html</a></li>
</ol>
<h4 id="exporting">Exporting</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    graph TD;
        Markdown --&gt; HTML --&gt; PDF ;
        Org --&gt; Markdown;
        Org --&gt; LaTeX --&gt; PDF;
        Org --&gt; HTML;
</code></pre></div><h3 id="convert-markdown-to-org-mode">Convert Markdown to org mode</h3>
<p><a href="https://emacs.stackexchange.com/questions/5465/how-to-migrate-markdown-files-to-emacs-org-mode-format">resource</a></p>
<h4 id="change-wikilinks-to-regular-markdown-links">Change wikilinks to regular markdown links</h4>
<p>Use vs code&rsquo;s find and replace with regex to change links from <code>[some-link](some-link.org)</code> to <code>[some-link](some-link.org)</code>. Use a regexp similar to below to find wikilinks</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    \[\[([^\]]*)\]\]
</code></pre></div><p>and replace them by</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    `[$1]($1.org)`
</code></pre></div><h4 id="add-dot-org-extension-to-the-regular-links-but-ignore-other-file-formats-and-sections">Add .org extension to the regular links but ignore other file formats and sections</h4>
<p>Then some of them are wikilinks to sections which contain <code>#</code> so just ignore those with regex <code>[^#]</code> and some of them are wikilinks to othe file formats wich contain dots in the parantheses so ignore those as well using regex <code>[^.]</code> or altogether <code>[^#.]</code>. Next you can convert <code>[some-link](some-link.org)</code> to <code>[some-link](some-link.org)</code>
Basically, you have to swap <code>\[([^\]]*)\]\(([^\]\)#.]*)\)</code> with <code>[$1]($2.org)</code></p>
<h4 id="move-all-markdown-files-to-a-single-directory-one-directory-above-knowledge-such-as-dot-dot-all-knowledge">Move all markdown files to a single directory one directory</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    find . -name <span style="color:#ae81ff">\*</span>.md -type f -exec mv <span style="color:#f92672">{}</span> ../all_knowledge <span style="color:#ae81ff">\;</span>
</code></pre></div><h4 id="convert-all-the-files-from-markdown-to-org">Convert all the files from markdown to org</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">        $ find . -name <span style="color:#ae81ff">\*</span>.md -type f -exec pandoc  -f markdown -t org -o <span style="color:#f92672">{}</span>.org <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span>
</code></pre></div><!--list-separator-->
<ul>
<li>
<p>#DONE the script above convert the files but gives them the extension of .md.org while I want .org only so that I can have consistent links. Use the following script instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">        <span style="color:#66d9ef">for</span> md in <span style="color:#66d9ef">$(</span>find . -name <span style="color:#ae81ff">\*</span>.md -type f<span style="color:#66d9ef">)</span>
        <span style="color:#66d9ef">do</span>
        echo <span style="color:#e6db74">${</span>md<span style="color:#e6db74">}</span>
        <span style="color:#75715e"># echo &#34;${md%.*}&#34;</span>
        pandoc --wrap<span style="color:#f92672">=</span>preserve -f markdown -t org -o <span style="color:#e6db74">${</span>md%.*<span style="color:#e6db74">}</span>.org <span style="color:#e6db74">${</span>md<span style="color:#e6db74">}</span>;
        <span style="color:#66d9ef">done</span>
</code></pre></div><p>To convert only one file use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    pandoc -f markdown -t org -o newfile.org original-file.markdown
</code></pre></div></li>
</ul>
<h4 id="remove-custom-id-properties-created-by-pandoc-for-each-sections">Remove custom\_id properties created by Pandoc for each sections</h4>
<p>Use vscode&rsquo;s find and replace with regex to remove them easily by</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    :PROPERTIES:\n.*:CUSTOM_ID:.*\n.*:END:
</code></pre></div><h4 id="convert-tags-to-org-headlines-with-keywords-dot">Convert tags to org headlines with keywords.</h4>
<p>Again, use vscode&rsquo;s find and replace with regex to remove them easily by the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    .* \[( |x)\].*#(TODO|DONE|HOLD|KILL)
</code></pre></div><p>and replace it by</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    *** $2
</code></pre></div><p>Note that if a tag is not present in your emacs org-todo-keywords, then you need to convert that one separately so that you can map it to a specific keyword.</p>
<h4 id="add-title-author-and-org-roam-keys">Add title, author, and org-roam keys</h4>
<p>Use the following bash script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    <span style="color:#66d9ef">for</span> org in <span style="color:#66d9ef">$(</span>find . -name <span style="color:#ae81ff">\*</span>.org -type f<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">do</span>
        name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>basename <span style="color:#e6db74">${</span>org%.*<span style="color:#e6db74">}</span><span style="color:#66d9ef">)</span> <span style="color:#75715e"># Remove extension and path to file</span>
        title<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $name | tr <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#e6db74">&#34; &#34;</span><span style="color:#66d9ef">)</span> <span style="color:#75715e"># Replace dashes with whitespaces</span>
        title<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $title | python3 -c <span style="color:#e6db74">&#34;import sys; print(sys.stdin.read().title())&#34;</span><span style="color:#66d9ef">)</span> <span style="color:#75715e"># Capitalize first letters</span>
        <span style="color:#75715e"># echo &#34;#+TITLE: &#34;${title}</span>
        <span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;#+ROAM_KEY: &#34;</span><span style="color:#e6db74">${</span>name<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> cat $org<span style="color:#f92672">)</span> &gt; filename1 <span style="color:#f92672">&amp;&amp;</span> mv filename1 $org <span style="color:#75715e"># Third line of org file</span>
        <span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;#+AUTHOR: Kasra Darvish&#34;</span> <span style="color:#f92672">&amp;&amp;</span> cat $org<span style="color:#f92672">)</span> &gt; filename1 <span style="color:#f92672">&amp;&amp;</span> mv filename1 $org <span style="color:#75715e"># Second line of org file</span>
        <span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;#+TITLE: &#34;</span><span style="color:#e6db74">${</span>title<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> cat $org<span style="color:#f92672">)</span> &gt; filename1 <span style="color:#f92672">&amp;&amp;</span> mv filename1 $org <span style="color:#75715e"># First line of org file</span>
    <span style="color:#66d9ef">done</span>
</code></pre></div><h4 id="now-you-can-convert-links-to-section-to-its-correct-format-in-org">Now you can convert links to section to its correct format in org</h4>
<p>Use vscode&rsquo;s find and replace tool to do that, or simply modify them while you encounter them.
swap the <code>\[\[file:([^\]]*)#([^\]]*)\]\[([^\]\)]*)#([^\]]*)\]\]</code> with <code>[[file:$1.org][$3]]</code>.</p>
<p>To convert all the files use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    $ find . -name <span style="color:#ae81ff">\*</span>.md -type f -exec pandoc  -f markdown -t org -o <span style="color:#f92672">{}</span>.org <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span>
</code></pre></div><h4 id="converting-markdown-to-org-mode-with-this-syntax-doesn-t-convert-links-at-all-and-all-of-them-are-broken-dot-first-i-wanted-to-use-the-following-script-but-there-were-complexities-including-having-multiple-files-of-the-same-name-dot-anyway-i-came-up-with-an-idea"><span class="org-todo done KILL">KILL</span> Converting markdown to org mode with this syntax doesn&rsquo;t convert links at all and all of them are broken. First, I wanted to use the following script but there were complexities including having multiple files of the same name. Anyway, I came up with an idea:</h4>
<p>I can move all my files to a single folder. Then I can use regex to change the wikilinks to markdown links and after that adding org extension to the ones that don&rsquo;t have any extension. Next, using Pandoc I can convert my files to org-mode. Finally using dired and org-roam in emacs I can easily move files to corresponding folders again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> all_markdown_files:
        <span style="color:#66d9ef">for</span> wikilink a [a](a<span style="color:#f92672">.</span>org) <span style="color:#f92672">in</span> f:
            find a <span style="color:#f92672">in</span> all_files
            newlink <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getcwd() <span style="color:#f92672">+</span><span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> a <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.org&#39;</span>
            replace wikilink <span style="color:#66d9ef">with</span> newlink
</code></pre></div><h4 id="the-script-above-convert-the-files-but-gives-them-the-extension-of-dot-md-dot-org-while-i-want-dot-org-only-so-that-i-can-have-consistent-links-dot-use-the-following-script-instead-dot"><span class="org-todo done DONE">DONE</span> the script above convert the files but gives them the extension of .md.org while I want .org only so that I can have consistent links. Use the following script instead.</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    <span style="color:#66d9ef">for</span> md in <span style="color:#66d9ef">$(</span>find . -name <span style="color:#ae81ff">\*</span>.md -type f<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">do</span>
    echo <span style="color:#e6db74">${</span>md<span style="color:#e6db74">}</span>
    <span style="color:#75715e"># echo &#34;${md%.*}&#34;</span>
    pandoc -f markdown -t org -o <span style="color:#e6db74">${</span>md%.*<span style="color:#e6db74">}</span>.org <span style="color:#e6db74">${</span>md<span style="color:#e6db74">}</span>;
    <span style="color:#66d9ef">done</span>
</code></pre></div><p>To convert only one file use <code>pandoc -f markdown -t org -o newfile.org original-file.markdown</code></p>
<h2 id="text-editors">Text Editors</h2>
<p>Refer to <a href="/blog/posts/editors-war/">Editors War</a> for more info.</p>
<p>The result of the table below clearly suggests that I should be using vs code at least for markdown. It doesn&rsquo;t make sense to use emacs for markdown when I already have everything I want in vscode. It&rsquo;s clearly better than obsidian since it&rsquo;s open source.</p>
<table>
<thead>
<tr>
<th>Feature/App</th>
<th>Obsidian</th>
<th>VS Code</th>
<th>Emacs Markdown</th>
<th>Emacs Org</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Language Related</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Wiki links</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Link to other file types</td>
<td>✓</td>
<td>✓</td>
<td>✓ B.</td>
<td>✓</td>
</tr>
<tr>
<td>link to sections</td>
<td>✓</td>
<td>✗</td>
<td>?</td>
<td>✓</td>
</tr>
<tr>
<td>Search files to link</td>
<td>✓</td>
<td>✓</td>
<td>✗ A.</td>
<td>✗ A.</td>
</tr>
<tr>
<td>Embedding notes</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Tags</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
<td>✓</td>
</tr>
<tr>
<td>LaTeX</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>LateX: Equation numbering</td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Mermaid/Diagram</td>
<td>✓</td>
<td>✓</td>
<td>have to install</td>
<td>✓ C.</td>
</tr>
<tr>
<td>Citation/References</td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Footnotes</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td><strong>Editor Related</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Free, Open Source</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Snippets</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Open daily notes w/ template</td>
<td>✓</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Own your files</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Backlinks</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Fuzzy File Switch/Creation</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Preview/Export to pdf</td>
<td>pdf</td>
<td>pdf E.</td>
<td>html</td>
<td>latex,pdf,html</td>
</tr>
<tr>
<td>Automatic link renaming</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
<td>✓ roam</td>
</tr>
<tr>
<td>Outline</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Mind map</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
<td>✓</td>
</tr>
<tr>
<td>Automatic table formatting</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Daily notes</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Knowledge graph</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
<td>✓</td>
</tr>
<tr>
<td>Fold/unfold</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><strong>Not very important</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Multi cursors</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Fast</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Custom CSS</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>powerful text editor</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Easy</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
</tr>
<tr>
<td>Beautiful</td>
<td>✓</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Emacs org can search for files to link in one directory only, but not in subdirectories which is not good. In Markdown you can&rsquo;t even choose files in the current directory and you have to write the whole thing.</p>
</li>
<li>
<p>You should use the format <code>[text](link.org)</code>. The problem is opening them either in the editor (if supported such as image, pdf) or in system&rsquo;s default app. In emacs, zettlr, and probably other markdown editors I can use <code>[wikilinks](wikilinks.org)</code> only for .md files and not other types. For other types, I have to use <code>[text](link.org)</code>. In vscode and obsidian though, I can use wikilinks for other file types as well. So I guess it&rsquo;s better to follow emacs paradigm since it&rsquo;s the standard markdown, and probably vscode and obsidian are redesigned to handle this which is not a future-proof feature. The problem is that in vscode I can only open other formats in their default app if they are linked using <code>[wikilinks](wikilinks.org)</code>.</p>
</li>
<li>
<p>I have to save it to a file first as a png. So basically ob-mermaid embeds an image of mermaid in the exported file <del>which is not good quality.</del> You can easily use a pdf file so that you don&rsquo;t lose any quality.</p>
</li>
<li>
<p>It doesn&rsquo;t include embedded files in enhanced preview, and in the pdf. You only need pdf for your paper summaries because other notes are constantly changing, and in your summaries you don&rsquo;t need to embed anything.</p>
</li>
</ol>
<p>I have 4 choices:</p>
<ol>
<li><del>A dedicated app such as <a href="/blog/posts/obsidian/">obsidian</a>. Chances are they become proprietary and require subscription but they are usually easy to use. As long as you use a universal syntax, it&rsquo;s fine.</del></li>
<li>A modern text editor such as <a href="/blog/posts/vscode/">vscode</a>. These are usualy based on web apps and JS so they can show different file formats and are powerful enough but you are not 100% in control here.</li>
<li>A full text editor such as <a href="/blog/posts/emacs/">emacs</a> or <a href="/blog/posts/vim/">vim</a>. You can be sure you always have them but they are not as good looking as the other two options</li>
<li>I can use a combination of apps. For example I can use markdown and write in emacs, and when I want to see the backlinks, I can use <a href="/blog/posts/vscode/">vscode</a>.</li>
</ol>
<p>If you want to have the most power, then emacs can be tweaked completely while vs code is not as configurable as emacs since it is for microsoft.
The easiest and most beautiful: <a href="/blog/posts/obsidian/">obsidian</a>
The most configurable, powerful, and hardest: <a href="/blog/posts/emacs/">emacs</a></p>
<p><a href="/blog/posts/vscode/">vscode</a> and Sublime Text use plugins in a more traditional way. E.g. in Atom packages can change how editor works, while in Sublime Text and VS Code plugins mostly add features on top of how editor works.</p>
<h3 id="obsidian">Obsidian</h3>
<p><a href="/blog/posts/obsidian/">/blog/posts/obsidian/</a>
Everything is great, but something like org-agenda is missing. Also not as powerful as emacs or vscode when it comes to being a text editor.</p>
<h3 id="emacs-dot-org-mode-dot-org-roam">Emacs. Org mode. Org roam</h3>
<p><a href="/blog/posts/emacs/">/blog/posts/emacs/</a>
I feel like markdown in emacs is not going to be easy and I have to spend a lot of time finding/writing tools that are already available in <a href="/blog/posts/vscode/">vscode</a> and <a href="/blog/posts/obsidian/">obsidian</a>.
Zettelkasten note taking in markdown in emacs: <a href="https://www.eliasstorms.net/zetteldeft/">https://www.eliasstorms.net/zetteldeft/</a></p>
<p>Org-mode Workflow Part 3. Zettelkasten with Org-mode by the author of org roam:
<a href="https://blog.jethro.dev/posts/zettelkasten%5C%5Fwith%5C%5Forg/">https://blog.jethro.dev/posts/zettelkasten%5C%5Fwith%5C%5Forg/</a></p>
<h3 id="vs-code-and-extensions">VS Code and extensions</h3>
<p><a href="/blog/posts/vscode/">/blog/posts/vscode/</a></p>
<p>VS Code can easily replace obsidian since it provides all the features and is a more powerful text editor such as:</p>
<ol>
<li>moving list items up and down updates the item&rsquo;s number while Obsidian can&rsquo;t do that.</li>
<li>when clicking on a todo, it opens the exact line in the corresponding file while obsidian sucks at that.</li>
<li>Snippets and templates are more powerful and I can have placeholders and use tab to move among them when I insert a template.</li>
</ol>
<h4 id="the-problems">The Problems</h4>
<ol>
<li><strong>headings are not bigger than body text</strong>. It can&rsquo;t be fixed apparently.</li>
<li><strong>Preview/Exporting</strong> is not very good both in terms of beauty, custom CSS, and exporting to pdf easily.</li>
<li><strong>Opening the monthly note with a keybinding</strong> or a command. I might be able to modify memo for this one since it has daily notes.</li>
<li><del>Creating a new note and searching for existing note at the same time.</del> I guess one of the extensions can handle this. Yes. you can use VSnotes for that.
<del>It seems none of the extensions are as complete as Obsidian</del>. But I might be able to modify/use multiple extensions to make it happen. Check out the following link to get some idea for doing this. <a href="https://hodgkins.io/vscode-second-brain">https://hodgkins.io/vscode-second-brain</a></li>
</ol>
<h3 id="zettlr">Zettlr</h3>
<h3 id="vim">Vim</h3>
<p>No. It&rsquo;s not as good as obsidian and emacs. Knowledge graph is not available, org-mode and org-agenda are not available either.
Basically it&rsquo;s only a text editor and it can&rsquo;t show any graphical stuff such as pdfs and inline rendered LaTeX.
Also sometimes you should go with your guts, and my gut says Richard Stallman.</p>
<p>The only thing lures me is that vim is faster and easier (both to learn and modify), but if you want easy, then why note vs code?</p>
<h3 id="other-apps">Other apps</h3>
<ul>
<li>Typora</li>
<li>EverNote</li>
<li>Onenote</li>
<li>Notable</li>
<li>Roam Research</li>
<li>Notational Velocity: No. Its UI is terrible and not user friendly at all. Tags are not supported</li>
<li>nvALT: No. Same as Notational Velocity, it doesn&rsquo;t autocomplete the wikilinks and tags are not supported.</li>
<li>FS Notes: No. Tags don&rsquo;t show up quickly. It doesn&rsquo;t have any awesome feature that Obsidian doesn&rsquo;t already have.</li>
<li>Traditional Notebooks</li>
</ul>
<h4 id="notion-dot-so">Notion.so</h4>
<p>No. It&rsquo;s proprietary. I cannot navigate with keyboard only among tables
I can replicate the feature that every entry of a table is a note for itself here in Markdown and Obsidian just by linking to a note.</p>
<!--list-separator-->
<ul>
<li>
<p>Pros</p>
<ol>
<li>Beautiful UI</li>
<li>Calendars to select data</li>
<li>Databse approach is good where every entry can be opened separately</li>
<li>You can select a type for each cell of the table and then you can only add the relevant values for that cell</li>
<li>Spreadsheet like tables where you can compute avg, sum and other functions.</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Cons</p>
<ol>
<li>Vendor lock-in: I don&rsquo;t own/control my data</li>
<li>5 MB limit for file attachments</li>
<li>Universal search function is not good and doesn&rsquo;t find what I want</li>
<li>Not easy to navigate since it&rsquo;s not completely a text editor and you need to use your mouse eventually at some point
<ol>
<li>For example when you are in a table, you can&rsquo;t go to the heading of that page with keyboard</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="mind-map">Mind Map</h2>
<p>use draw.io to draw mind maps and use this <a href="https://drawio-app.com/increase-productivity-with-mind-maps-in-draw-io/">link</a> to boost your speed when creating mind maps in draw.io</p>
<h2 id="handwrite">Handwrite</h2>
<p>There are couple of options but remember that you don&rsquo;t have access to files in any of these applications because the format is proprietary and they can only be opened in ther dedicated apps and the best yo ucan get at least for now is link sharing.</p>
<p>Since you cannot git control these files, it really doesn&rsquo;t matter. You can&rsquo;t back them up because google products like jamboard are not files, and apple doesn&rsquo;t show you the files, but I beleive you can backup microsoft products.</p>
<p>You can use Apple for personal stuff, and Microsoft and Google for research and education.</p>
<h3 id="microsoft-onenote">Microsoft OneNote</h3>
<ol>
<li>Link: No. You can&rsquo;t link to a specific page or section. You can only link to a notebook.</li>
<li>Speed: No. It&rsquo;s very slow to load.</li>
<li>Tool: Yes</li>
</ol>
<h3 id="apple-notes">Apple Notes</h3>
<ol>
<li>Link: Yes</li>
<li>Speed: Crashes</li>
<li>Tool: No</li>
</ol>
<p>If it doesn&rsquo;t crash, I will use it.</p>
<h3 id="google-jamboard">Google Jamboard</h3>
<p>Use this for collaboration only when you need a whiteboard.</p>
<ol>
<li>Link: Yes, you have to create a new file everytime.</li>
<li>Speed: Yes</li>
<li>Tool: No</li>
</ol>
<h3 id="google-keep"><span class="org-todo done NO">NO</span> Google Keep</h3>
<p>You don&rsquo;t have access to files to be able to link to them.</p>
<h3 id="random-free-apps-on-ipad"><span class="org-todo done NO">NO</span> Random Free apps on iPad</h3>
<p>They usually don&rsquo;t let me to store files on my drive.</p>
<h2 id="resources">Resources</h2>
<ol>
<li>list of apps: <a href="https://github.com/prathyvsh/networked-notebooks">https://github.com/prathyvsh/networked-notebooks</a></li>
<li>list of apps: <a href="https://danmackinlay.name/notebook/note%5Ftaking.html">https://danmackinlay.name/notebook/note%5Ftaking.html</a></li>
<li>A Writing Workflow: <a href="https://keleshev.com/my-book-writing-setup/">https://keleshev.com/my-book-writing-setup/</a></li>
<li>Migrating from Obsidian to emacs: <a href="https://notes.huy.rocks/emacs-for-note-taking">https://notes.huy.rocks/emacs-for-note-taking</a></li>
<li>Comparison of <a href="/blog/posts/vscode/">vscode</a> and <a href="/blog/posts/emacs/">emacs</a>: <a href="https://www.admiralbumblebee.com/programming/2020/01/04/Six-months-VS-Code.html#scripting">https://www.admiralbumblebee.com/programming/2020/01/04/Six-months-VS-Code.html#scripting</a></li>
<li>A good repo about people, articles, and apps for personal knowledge management: <a href="https://github.com/brettkromkamp/awesome-knowledge-management">https://github.com/brettkromkamp/awesome-knowledge-management</a></li>
</ol>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/blog/tags/notes/">notes</a></li>
        
          <li><a class="article-terms-link" href="/blog/tags/note-taking/">note-taking</a></li>
        
          <li><a class="article-terms-link" href="/blog/tags/eidtors/">eidtors</a></li>
        
      
    </ul>
  
</div>

      </footer>
      <a href="https://www.buymeacoffee.com/kasraprime"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=kasraprime&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>
      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=check out the blogpost Note%20Taking written by @KasraPrime at&amp;url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;title=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;title=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f&amp;description=Note%20Taking" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kasra%20Darvish&amp;body=https%3a%2f%2fkasraprime.com%2fblog%2fposts%2fnote-taking%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kasraprime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/posts/2018-11-21-how-to-apply/" class="button right"><span>How to apply</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/posts/note-taking/">Note Taking</a></h2>
          <time class="published" datetime="2021-08-10 00:00:00 -0400 EDT">August 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/posts/2018-11-21-how-to-apply/">How to apply</a></h2>
          <time class="published" datetime="2018-11-21 23:26:55 -0400 -0400">November 21, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/posts/editors-war/"></a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/posts/emacs/"></a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/posts/obsidian/"></a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm a Ph.D. student interested in Artificial Intelligence, Machine Learning and intelligence in its abstract form</p>
      <footer>
        <a href="/blog/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/kasraprime" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/kasraprime" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kasraprime" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/kasraprime" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/kasraprime" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>






<li><a href="//scholar.google.com/citations?user=8jcoBdwAAAAJ" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>






      </ul>
  
  <p class="copyright">
    © 2021 Blog of Kasra Darvish
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.85.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.4a9ca0822ebec103e36b18a5c9ce4d428f265499f9531f014a340948c3226ddf.js" integrity="sha256-Spyggi6&#43;wQPjaxilyc5NQo8mVJn5Ux8BSjQJSMMibd8="></script>
    <script src="/blog/js/add-on.js"></script>
    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kasraprime" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
